# eCommerceSolution.OrdersService

./: docker-compose.dcproj  docker-compose.yml  eCommerceSolution.OrdersService.sln  init.js
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
BusinessLogicLayer/DTO/: OrderAddRequest.cs  OrderAddedRequest.cs  OrderItemAddRequest.cs  OrderItemResponse.cs  OrderItemUpdateRequest.cs  OrderResponse.cs  OrderUpdateRequest.cs  ProductDTO.cs  UserDTO.cs
BusinessLogicLayer/HttpClients/: ProductsMicroserviceClient.cs  UsersMicroserviceClient.cs
BusinessLogicLayer/Mappers/: OrderAddRequestToOrderMappingProfile.cs  OrderItemAddRequestToOrderItemMappingProfile.cs  OrderItemToOrderItemResponseMappingProfile.cs  OrderItemUpdateRequestToOrderItemMappingProfile.cs  OrderToOrderResponseMappingProfile.cs  OrderUpdateRequestToOrderMappingProfile.cs  ProductDTOToOrderItemResponseMappingProfile.cs  UserDTOToOrderResponseMappingProfile.cs
BusinessLogicLayer/Policies/: IPollyPolicies.cs  IProductsMicroservicePolicies.cs  IUsersMicroservicePolicies.cs  PollyPolicies.cs  ProductsMicroservicePolicies.cs  UsersMicroservicePolicies.cs
BusinessLogicLayer/ServiceContracts/: IOrdersService.cs
BusinessLogicLayer/Services/: OrdersService.cs
BusinessLogicLayer/Validators/: OrderAddRequestValidator.cs  OrderItemAddRequestValidator.cs  OrderItemUpdateRequestValidator.cs  OrderUpdateRequestValidator.cs
DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
DataAccessLayer/Entities/: Order.cs  OrderItem.cs
DataAccessLayer/Repositories/: OrdersRepository.cs
DataAccessLayer/RepositoryContracts/: IOrdersRepository.cs
OrdersMicroservice.API/: Dockerfile  OrdersMicroservice.API.csproj  Program.cs  appsettings.json
OrdersMicroservice.API/ApiControllers/: OrdersController.cs
OrdersMicroservice.API/Middleware/: ExceptionHandlingMiddleware.cs
OrdersMicroservice.API/Properties/: launchSettings.json
